NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=acc550773b4ef7
MAIL_PASS=2264e071c5e948

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://8ed4ad9030734e1c8c581ebce47586c9@sentry.io/1340382
